<!DOCTYPE html>
<html>
    <head>
        <title>Major project</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 10px;
        padding: 0;
        background-color: #f4f4f4;
    }

    header {
        background-color: #14abcd;
        color: #aca4a4c3;
        padding: 20px;
        text-align: center;
    }

    main {
        padding: 20px;
    }

    footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    .block_center{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    </style>
</head>
    <body ><header>
        
        <h1 class="text-center">Animal Identification & Detection</h1>
    </header>

        <form class="p-3 text-center" action='/pred', method="post" enctype="multipart/form-data">
            <input class="form-control" type="file" name="imagefile" >
            <input class="btn btn-primary mt-3"type="submit" value="Predict Image" >
        </form>
      <div>

        
        {% if prediction and img_name %}
        <img class="block_center" src="{{url_for('static', filename=img_name)}}">
        <p class="text-center"> Image is a {{prediction}}</p>
        {% endif %}

        <p style="font-family: sans-serif; font-size: 16px; line-height: 1.5; margin-bottom: 15px; text-align: justify;"text-align:left >
            The world of animal studies is undergoing a <strong style="font-weight: bold;">revolution</strong>! Automated identification and detection of species, powered by <strong style="font-weight: bold;">
                deep learning</strong>, allows us to see wildlife like never before. No longer bound by manual methods, researchers now utilize camera traps and image analysis to 
            <span style="padding: 2px 5px;">identify animals</span>, <span style="background-color: #f5f5f5; padding: 2px 5px;">track their movements</span>, and even <span style="background-color: #f5f5f5; padding: 2px 5px;">monitor endangered populations</span>. This technology saves time, improves accuracy, and enhances safety, revealing new insights into animal behavior and providing crucial data for conservation efforts. As this field continues to evolve, we can expect even more groundbreaking discoveries, ultimately leading to a better understanding and protection of our planet's diverse animals.
          </p>

    </body>
</html>